spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.servlet.multipart.max-file-size=9MB
spring.servlet.multipart.max-request-size=9MB
