spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=9MB
spring.servlet.multipart.max-request-size=9MB

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
